*gauginwel
@image left="0" visible="true" layer="14" page="back" top="0" storage="museum welcome"
@rclick target="*window" jump="true" storage="other_sample.ks" enabled="true"
@disablesysbutton page="back"
@current layer="message4" page="back"
@layopt left="0" visible="true" layer="message4" page="back" top="0"
@er
@locate y="400" x="700"
@button target="*xingshuai" normal="gaugin_btn_0"
@locate y="450" x="700"
@button target="*wanguo" normal="gaugin_btn_1"
@locate y="400" x="920"
@button target="*qiji" normal="gaugin_btn_2"
@locate y="450" x="920"
@button target="" normal="gaugin_btn_3"
@locate y="100" x="1090"
@button target="*window" jump="true" storage="other_sample.ks" normal="gaugin_btn_4"
@trans time="0" method="crossfade"
@wt
@s
;------------------------------------------------------------
*xingshuai
@rclick target="*gauginwel" jump="true" storage="gaugin_museum.ks" enabled="true"
@image left="0" visible="true" layer="14" page="back" top="0" storage="museum rise"
@disablesysbutton page="back"
@current layer="message4" page="back"
@layopt left="0" visible="true" layer="message4" page="back" top="0"
@er
@locate y="100" x="900"
@button target="" normal="museum_btn3_0"
@locate y="100" x="850"
@button target="" normal="museum_btn3_1"
@locate y="100" x="800"
@button target="" normal="museum_btn3_2"
@locate y="100" x="750"
@button target="" normal="museum_btn3_3"
@locate y="100" x="700"
@button target="" normal="museum_btn3_4"
@locate y="100" x="650"
@button target="" normal="museum_btn3_5"
@locate y="100" x="600"
@button target="" normal="museum_btn3_6"
@locate y="100" x="550"
@button target="" normal="museum_btn3_7"
@locate y="100" x="500"
@button target="" normal="museum_btn3_8"
@locate y="100" x="450"
@button target="" normal="museum_btn3_9"
@locate y="100" x="1100"
@button target="*gauginwel" jump="true" storage="gaugin_museum.ks"  normal="museum_btn1_13"
@trans time="0" method="crossfade"
@wt
@s
;------------------------------------------------------------

;------------------------------------------------------------
*wanguo
@rclick target="*gauginwel" jump="true" storage="gaugin_museum.ks" enabled="true"
@image left="0" visible="true" layer="14" page="back" top="0" storage="museum country"
@disablesysbutton page="back"
@current layer="message4" page="back"
@layopt left="0" visible="true" layer="message4" page="back" top="0"
@er
@locate y="100" x="900"
@button target="" normal="museum_btn1_0"
@locate y="100" x="850"
@button target="" normal="museum_btn1_1"
@locate y="100" x="800"
@button target="" normal="museum_btn1_2"
@locate y="100" x="750"
@button target="" normal="museum_btn1_3"
@locate y="100" x="700"
@button target="" normal="museum_btn1_4"
@locate y="100" x="650"
@button target="" normal="museum_btn1_5"
@locate y="100" x="600"
@button target="" normal="museum_btn1_6"
@locate y="100" x="550"
@button target="" normal="museum_btn1_7"
@locate y="100" x="500"
@button target="" normal="museum_btn1_8"
@locate y="100" x="450"
@button target="" normal="museum_btn1_9"
@locate y="100" x="400"
@button target="" normal="museum_btn1_10"
@locate y="100" x="350"
@button target="" normal="museum_btn1_11"
@locate y="100" x="300"
@button target="" normal="museum_btn1_12"
@locate y="100" x="250"
@button target="" normal="museum_btn1_14"
@locate y="100" x="200"
@button target="" normal="museum_btn1_15"
@locate y="356" x="900"
@button target="" normal="museum_btn1_16"
@locate y="356" x="850"
@button target="" normal="museum_btn1_17"
@locate y="356" x="800"
@button target="" normal="museum_btn1_18"
@locate y="356" x="750"
@button target="" normal="museum_btn1_19"
@locate y="356" x="700"
@button target="" normal="museum_btn1_20"
@locate y="356" x="650"
@button target="" normal="museum_btn1_21"
@locate y="100" x="1100"
@button target="*gauginwel" jump="true" storage="gaugin_museum.ks"  normal="museum_btn1_13"
@trans time="0" method="crossfade"
@wt
@s
;------------------------------------------------------------

;------------------------------------------------------------

;------------------------------------------------------------
*qiji
@rclick target="*gauginwel" jump="true" storage="gaugin_museum.ks" enabled="true"
@image left="0" visible="true" layer="14" page="back" top="0" storage="museum miracle"
@disablesysbutton page="back"
@current layer="message4" page="back"
@layopt left="0" visible="true" layer="message4" page="back" top="0"
@er
@locate y="100" x="900"
@button target="*qiji0" normal="museum_btn2_0"
@locate y="100" x="850"
@button target="" normal="museum_btn2_1"
@locate y="100" x="800"
@button target="" normal="museum_btn2_2"
@locate y="100" x="1100"
@button target="*gauginwel" jump="true" storage="gaugin_museum.ks"  normal="museum_btn1_13"
@trans time="0" method="crossfade"
@wt
@s
;------------------------------------------------------------
*qiji0
@rclick target="*qiji" jump="true" storage="gaugin_museum.ks" enabled="true"
@image left="0" visible="true" layer="14" page="back" top="0" storage="museum 2 yinxi"
@disablesysbutton page="back"
@current layer="message4" page="back"
@layopt left="0" visible="true" layer="message4" page="back" top="0"
@er
@locate y="192" x="709"
@button target="*qiji" jump="true" storage="gaugin_museum.ks"  normal="museum inexit"
@trans time="0" method="crossfade"
@wt
@s
;------------------------------------------------------------

;------------------------------------------------------------

;------------------------------------------------------------

