*congresswelcome
@image left="0" visible="true" layer="14" page="back" top="0" storage="library welcome"
@rclick target="*window" jump="true" storage="other_sample.ks" enabled="true"
@disablesysbutton page="back"
@current layer="message4" page="back"
@layopt left="0" visible="true" layer="message4" page="back" top="0"
@er
@locate y="296" x="120"
@button target="*librcul" normal="lib wel cul"
@locate y="326" x="120"
@button target="*librpol" normal="lib wel pol"
@locate y="358" x="120"
@button target="*librorg" normal="lib wel org"
@locate y="75" x="1135"
@button target="*window" jump="true" storage="other_sample.ks" normal="lrcm_exit"
@trans time="0" method="crossfade"
@wt
@s
;------------------------------------------------------------
*librcul
@rclick target="*congresswelcome" jump="true" storage="libr.ks" enabled="true"
@image left="0" visible="true" layer="14" page="back" top="0" storage="lib cul1"
@disablesysbutton page="back"
@current layer="message4" page="back"
@layopt left="0" visible="true" layer="message4" page="back" top="0"
@er
@locate y="226" x="116"
@button target="*congresswelcome" normal="cul out"
@locate y="272" x="112"
@button target="*lib cul1" normal="cul hala"
@locate y="75" x="1135"
@button target="*window" jump="true" storage="other_sample.ks"  normal="lrcm_exit"
@trans time="0" method="crossfade"
@wt
@s
;------------------------------------------------------------
*lib cul1
@rclick target="*congresswelcome" jump="true"  enabled="true"
@image left="0" visible="true" layer="14" page="back" top="0" storage="lib cul hl"
@disablesysbutton page="back"
@current layer="message4" page="back"
@layopt left="0" visible="true" layer="message4" page="back" top="0"
@er
@locate y="226" x="116"
@button target="*congresswelcome" normal="cul out"
@locate y="272" x="112"
@button target="*lib cul1" normal="cul hala"
@locate y="75" x="1135"
@button target="*window" jump="true" storage="other_sample.ks"  normal="lrcm_exit"
@trans time="0" method="crossfade"
@wt
@s
;------------------------------------------------------------
*librpol
@rclick target="*congresswelcome" jump="true" storage="libr.ks" enabled="true"
@image left="0" visible="true" layer="14" page="back" top="0" storage="lib pol1"
@disablesysbutton page="back"
@current layer="message4" page="back"
@layopt left="0" visible="true" layer="message4" page="back" top="0"
@er
@locate y="226" x="116"
@button target="*congresswelcome" normal="pol out"
@locate y="263" x="108"
@button target="*lib pol1" normal="pol repla"
@locate y="301" x="116"
@button target="*lib pol2" normal="pol orthodox"
@locate y="75" x="1135"
@button target="*window" jump="true" storage="other_sample.ks"  normal="lrcm_exit"
@trans time="0" method="crossfade"
@wt
@s
;------------------------------------------------------------
*lib pol1
@rclick target="*congresswelcome" jump="true"  enabled="true"
@image left="0" visible="true" layer="14" page="back" top="0" storage="lib pol rp"
@disablesysbutton page="back"
@current layer="message4" page="back"
@layopt left="0" visible="true" layer="message4" page="back" top="0"
@er
@locate y="226" x="116"
@button target="*congresswelcome" normal="pol out"
@locate y="301" x="116"
@button target="*lib pol2" normal="pol orthodox"
@locate y="75" x="1135"
@button target="*window" jump="true" storage="other_sample.ks"  normal="lrcm_exit"
@trans time="0" method="crossfade"
@wt
@s
;------------------------------------------------------------
*lib pol2
@rclick target="*congresswelcome" jump="true"  enabled="true"
@image left="0" visible="true" layer="14" page="back" top="0" storage="lib pol od"
@disablesysbutton page="back"
@current layer="message4" page="back"
@layopt left="0" visible="true" layer="message4" page="back" top="0"
@er
@locate y="226" x="116"
@button target="*congresswelcome" normal="pol out"
@locate y="263" x="108"
@button target="*lib pol1" normal="pol repla"
@locate y="75" x="1135"
@button target="*window" jump="true" storage="other_sample.ks"  normal="lrcm_exit"
@trans time="0" method="crossfade"
@wt
@s
;------------------------------------------------------------
*librorg
@rclick target="*congresswelcome" jump="true" storage="libr.ks" enabled="true"
@image left="0" visible="true" layer="14" page="back" top="0" storage="lib org1"
@disablesysbutton page="back"
@current layer="message4" page="back"
@layopt left="0" visible="true" layer="message4" page="back" top="0"
@er
@locate y="222" x="108"
@button target="*congresswelcome" normal="org out"
@locate y="265" x="110"
@button target="*lib org1" normal="org metis"
@locate y="299" x="114"
@button target="*lib org2" normal="org calic"
@locate y="334" x="116"
@button target="*lib org3" normal="org dem"
@locate y="75" x="1135"
@button target="*window" jump="true" storage="other_sample.ks"  normal="lrcm_exit"
@trans time="0" method="crossfade"
@wt
@s
;------------------------------------------------------------
*lib org1
@rclick target="*congresswelcome" jump="true"  enabled="true"
@image left="0" visible="true" layer="14" page="back" top="0" storage="lib org me"
@disablesysbutton page="back"
@current layer="message4" page="back"
@layopt left="0" visible="true" layer="message4" page="back" top="0"
@er
@locate y="222" x="108"
@button target="*congresswelcome" normal="org out"
@locate y="299" x="114"
@button target="*lib org2" normal="org calic"
@locate y="334" x="116"
@button target="*lib org3" normal="org dem"
@locate y="75" x="1135"
@button target="*window" jump="true" storage="other_sample.ks"  normal="lrcm_exit"
@trans time="0" method="crossfade"
@wt
@s
;------------------------------------------------------------
*lib org2
@rclick target="*congresswelcome" jump="true"  enabled="true"
@image left="0" visible="true" layer="14" page="back" top="0" storage="lib org ca"
@disablesysbutton page="back"
@current layer="message4" page="back"
@layopt left="0" visible="true" layer="message4" page="back" top="0"
@er
@locate y="222" x="108"
@button target="*congresswelcome" normal="org out"
@locate y="265" x="110"
@button target="*lib org1" normal="org metis"
@locate y="334" x="116"
@button target="*lib org3" normal="org dem"
@locate y="75" x="1135"
@button target="*window" jump="true" storage="other_sample.ks"  normal="lrcm_exit"
@trans time="0" method="crossfade"
@wt
@s
;------------------------------------------------------------
*lib org3
@rclick target="*congresswelcome" jump="true"  enabled="true"
@image left="0" visible="true" layer="14" page="back" top="0" storage="lib org dp"
@disablesysbutton page="back"
@current layer="message4" page="back"
@layopt left="0" visible="true" layer="message4" page="back" top="0"
@er
@locate y="222" x="108"
@button target="*congresswelcome" normal="org out"
@locate y="265" x="110"
@button target="*lib org1" normal="org metis"
@locate y="299" x="114"
@button target="*lib org2" normal="org calic"
@locate y="75" x="1135"
@button target="*window" jump="true" storage="other_sample.ks"  normal="lrcm_exit"
@trans time="0" method="crossfade"
@wt
@s