*pbdwelcome
@image left="0" visible="true" layer="14" page="back" top="0" storage="PBD welcome"
@rclick target="*window" jump="true" storage="other_sample.ks" enabled="true"
@disablesysbutton page="back"
@current layer="message4" page="back"
@layopt left="0" visible="true" layer="message4" page="back" top="0"
@er
@locate y="107" x="1097"
@button target="*window" storage="other_sample.ks" normal="exit4"
@locate y="209" x="180"
@button target="*PBDmetis" normal="PBD wel metis"
@trans time="0" method="crossfade"
@wt
@s
;------------------------------------------------------------
*PBDmetis
@rclick target="*pbdwelcome" jump="true" storage="pbd.ks" enabled="true"
@image left="0" visible="true" layer="14" page="back" top="0" storage="pbd metis"
@disablesysbutton page="back"
@current layer="message4" page="back"
@layopt left="0" visible="true" layer="message4" page="back" top="0"
@er
@locate y="107" x="1097"
@button target="*pbdwelcome" normal="exit4"
@locate y="175" x="197"
@button target="*pbdmet1" normal="PBD metis 01"
@locate y="179" x="350"
@button target="*pbdmet201" normal="PBD metis 02"
@locate y="175" x="492"
@button target="*pbdmet3" normal="PBD metis 03"
@locate y="170" x="640"
@button target="" normal="PBD metis 04"
@locate y="164" x="787"
@button target="" normal="PBD metis 05"
@locate y="164" x="930"
@button target="" normal="PBD metis 06"
@locate y="424" x="199"
@button target="*pbdmet7" normal="PBD metis 07"
@locate y="418" x="350"
@button target="" normal="PBD metis 08"
@locate y="418" x="492"
@button target="" normal="PBD metis 09"
@locate y="418" x="640"
@button target="" normal="PBD metis 10"
@trans time="0" method="crossfade"
@wt
@s
;------------------------------------------------------------
*pbdmet1
@rclick target="*PBDmetis" jump="true"  enabled="true"
@image left="0" visible="true" layer="14" page="back" top="0" storage="fuher doc"
@disablesysbutton page="back"
@current layer="message4" page="back"
@layopt left="0" visible="true" layer="message4" page="back" top="0"
@er
@locate y="107" x="1097"
@button target="*PBDmetis" normal="exit4"
@trans time="0" method="crossfade"
@wt
@s
;------------------------------------------------------------
*pbdmet201
@rclick target="*PBDmetis" jump="true" storage="pbd.ks" enabled="true"
@image left="0" visible="true" layer="14" page="back" top="0" storage="Yin doc1"
@disablesysbutton page="back"
@current layer="message4" page="back"
@layopt left="0" visible="true" layer="message4" page="back" top="0"
@er
@locate y="107" x="1097"
@button target="*PBDmetis" normal="exit4"
@locate y="210" x="1045"
@button target="*pbdmet202" normal="doc button2"
@trans time="0" method="crossfade"
@wt
@s
;------------------------------------------------------------
*pbdmet202
@rclick target="*PBDmetis" jump="true" storage="pbd.ks" enabled="true"
@image left="0" visible="true" layer="14" page="back" top="0" storage="Yin doc2"
@disablesysbutton page="back"
@current layer="message4" page="back"
@layopt left="0" visible="true" layer="message4" page="back" top="0"
@er
@locate y="107" x="1097"
@button target="*PBDmetis" normal="exit4"
@locate y="145" x="1043"
@button target="*pbdmet201" normal="doc button1"
@trans time="0" method="crossfade"
@wt
@s
;------------------------------------------------------------
*pbdmet3
@rclick target="*PBDmetis" jump="true" storage="pbd.ks" enabled="true"
@image left="0" visible="true" layer="14" page="back" top="0" storage="Granata doc"
@disablesysbutton page="back"
@current layer="message4" page="back"
@layopt left="0" visible="true" layer="message4" page="back" top="0"
@er
@locate y="107" x="1097"
@button target="*PBDmetis" normal="exit4"
@trans time="0" method="crossfade"
@wt
@s
;------------------------------------------------------------
*pbdmet7
@rclick target="*PBDmetis" jump="true" storage="pbd.ks" enabled="true"
@image left="0" visible="true" layer="14" page="back" top="0" storage="Apocrypha doc"
@disablesysbutton page="back"
@current layer="message4" page="back"
@layopt left="0" visible="true" layer="message4" page="back" top="0"
@er
@locate y="107" x="1097"
@button target="*PBDmetis" normal="exit4"
@trans time="0" method="crossfade"
@wt
@s
;------------------------------------------------------------