(const) [
 (const) %[
  "on" => "sample_on",
  "over" => "sample_on",
  "num" => "num-",
  "normal" => "sample_off",
  "bgd" => "Sample_PANEL",
  "space" => "20"
 ],
 (const) %[
  "exp" => "",
  "cond" => "",
  "y" => 20,
  "on" => "menu_button_on_07",
  "target" => "*返回",
  "over" => "menu_button_on_07",
  "onenter" => "",
  "enterse" => "",
  "use" => 1,
  "normal" => "menu_button_07",
  "clickse" => "",
  "name" => "返回",
  "x" => 660,
  "storage" => "",
  "onleave" => ""
 ],
 (const) %[
  "exp" => "",
  "cond" => "",
  "y" => 602,
  "on" => "sample_on",
  "target" => "*note",
  "over" => "sample_on",
  "onenter" => "",
  "enterse" => "",
  "use" => 1,
  "normal" => "sample_off",
  "clickse" => "",
  "name" => "笔记",
  "x" => 49,
  "storage" => "",
  "onleave" => ""
 ],
 (const) %[
  "exp" => void,
  "cond" => void,
  "y" => 100,
  "on" => "sample_on",
  "target" => void,
  "over" => "sample_on",
  "onenter" => void,
  "enterse" => void,
  "use" => 0,
  "normal" => "sample_off",
  "clickse" => void,
  "name" => "按钮3",
  "x" => 150,
  "storage" => void,
  "onleave" => void
 ],
 (const) %[
  "exp" => void,
  "cond" => void,
  "y" => 100,
  "on" => "sample_on",
  "target" => void,
  "over" => "sample_on",
  "onenter" => void,
  "enterse" => void,
  "use" => 0,
  "normal" => "sample_off",
  "clickse" => void,
  "name" => "按钮4",
  "x" => 200,
  "storage" => void,
  "onleave" => void
 ],
 (const) %[
  "exp" => void,
  "cond" => void,
  "y" => 100,
  "on" => "sample_on",
  "target" => void,
  "over" => "sample_on",
  "onenter" => void,
  "enterse" => void,
  "use" => 0,
  "normal" => "sample_off",
  "clickse" => void,
  "name" => "按钮5",
  "x" => 250,
  "storage" => void,
  "onleave" => void
 ],
 (const) %[
  "exp" => void,
  "cond" => void,
  "y" => 100,
  "on" => "sample_on",
  "target" => void,
  "over" => "sample_on",
  "onenter" => void,
  "enterse" => void,
  "use" => 0,
  "normal" => "sample_off",
  "clickse" => void,
  "name" => "按钮6",
  "x" => 300,
  "storage" => void,
  "onleave" => void
 ],
 (const) %[
  "exp" => void,
  "cond" => void,
  "y" => 100,
  "on" => "sample_on",
  "target" => void,
  "over" => "sample_on",
  "onenter" => void,
  "enterse" => void,
  "use" => 0,
  "normal" => "sample_off",
  "clickse" => void,
  "name" => "按钮7",
  "x" => 350,
  "storage" => void,
  "onleave" => void
 ],
 (const) %[
  "exp" => void,
  "cond" => void,
  "y" => 100,
  "on" => "sample_on",
  "target" => void,
  "over" => "sample_on",
  "onenter" => void,
  "enterse" => void,
  "use" => 0,
  "normal" => "sample_off",
  "clickse" => void,
  "name" => "按钮8",
  "x" => 400,
  "storage" => void,
  "onleave" => void
 ],
 (const) %[
  "exp" => void,
  "cond" => void,
  "y" => 100,
  "on" => "sample_on",
  "target" => void,
  "over" => "sample_on",
  "onenter" => void,
  "enterse" => void,
  "use" => 0,
  "normal" => "sample_off",
  "clickse" => void,
  "name" => "按钮9",
  "x" => 450,
  "storage" => void,
  "onleave" => void
 ],
 (const) %[
  "exp" => void,
  "cond" => void,
  "y" => 100,
  "on" => "sample_on",
  "target" => void,
  "over" => "sample_on",
  "onenter" => void,
  "enterse" => void,
  "use" => 0,
  "normal" => "sample_off",
  "clickse" => void,
  "name" => "按钮10",
  "x" => 500,
  "storage" => void,
  "onleave" => void
 ],
 (const) %[
  "edgecolor" => "0x000000",
  "shadowcolor" => "",
  "cond" => "(f.姓!=void)",
  "y" => 120,
  "color" => "0x000000",
  "shadow" => 0,
  "use" => 1,
  "bold" => 0,
  "flagname" => "\'姓氏：\'+f.姓",
  "name" => "姓氏",
  "fontname" => "",
  "lineheight" => void,
  "x" => 300,
  "edge" => 0,
  "size" => "20"
 ],
 (const) %[
  "edgecolor" => "",
  "shadowcolor" => "",
  "cond" => "(f.名!=void)",
  "y" => 151,
  "color" => "0x000000",
  "shadow" => 0,
  "use" => 1,
  "bold" => void,
  "flagname" => "\'名字：\'+f.名",
  "name" => "名字",
  "fontname" => "",
  "lineheight" => void,
  "x" => 300,
  "edge" => 0,
  "size" => "20"
 ],
 (const) %[
  "edgecolor" => "",
  "shadowcolor" => "",
  "cond" => "(f.月!=void) && (f.日!=void)",
  "y" => 190,
  "color" => "0x000000",
  "shadow" => 0,
  "use" => 1,
  "bold" => void,
  "flagname" => "\'日期：\'",
  "name" => "日期",
  "fontname" => "",
  "lineheight" => void,
  "x" => 300,
  "edge" => 0,
  "size" => "20"
 ],
 (const) %[
  "edgecolor" => "",
  "shadowcolor" => "",
  "cond" => "(f.月!=void) && (f.日!=void)",
  "y" => 190,
  "color" => "0x000000",
  "shadow" => 0,
  "use" => 1,
  "bold" => 0,
  "flagname" => "f.月+\'月\'+f.日+\'日\'",
  "name" => "x月x日",
  "fontname" => "",
  "lineheight" => void,
  "x" => 360,
  "edge" => 0,
  "size" => "20"
 ],
 (const) %[
  "edgecolor" => "",
  "shadowcolor" => "",
  "cond" => "",
  "y" => 394,
  "color" => "0x000000",
  "shadow" => 0,
  "use" => 1,
  "bold" => void,
  "flagname" => "\'个人介绍\'",
  "name" => "介绍",
  "fontname" => "",
  "lineheight" => void,
  "x" => 74,
  "edge" => 0,
  "size" => "20"
 ],
 (const) %[
  "edgecolor" => "",
  "shadowcolor" => "",
  "cond" => "",
  "y" => 431,
  "color" => "0x000000",
  "shadow" => 0,
  "use" => 1,
  "bold" => void,
  "flagname" => "\'请使用“游戏系统-养成面板”功能来编辑这个界面的内容。\'",
  "name" => "内容",
  "fontname" => "",
  "lineheight" => void,
  "x" => 122,
  "edge" => 0,
  "size" => "20"
 ],
 (const) %[
  "edgecolor" => "",
  "shadowcolor" => "",
  "cond" => "",
  "y" => 656,
  "color" => "0x000000",
  "shadow" => 0,
  "use" => 1,
  "bold" => void,
  "flagname" => "\'笔记\'",
  "name" => "笔记",
  "fontname" => "",
  "lineheight" => void,
  "x" => 91,
  "edge" => 0,
  "size" => "20"
 ],
 (const) %[
  "edgecolor" => void,
  "shadowcolor" => void,
  "cond" => void,
  "y" => 200,
  "color" => "0xFFFFFF",
  "shadow" => void,
  "use" => 0,
  "bold" => void,
  "flagname" => void,
  "name" => "文字8",
  "fontname" => void,
  "lineheight" => void,
  "x" => 350,
  "edge" => void,
  "size" => "20"
 ],
 (const) %[
  "edgecolor" => void,
  "shadowcolor" => void,
  "cond" => void,
  "y" => 200,
  "color" => "0xFFFFFF",
  "shadow" => void,
  "use" => 0,
  "bold" => void,
  "flagname" => void,
  "name" => "文字9",
  "fontname" => void,
  "lineheight" => void,
  "x" => 400,
  "edge" => void,
  "size" => "20"
 ],
 (const) %[
  "edgecolor" => void,
  "shadowcolor" => void,
  "cond" => void,
  "y" => 200,
  "color" => "0xFFFFFF",
  "shadow" => void,
  "use" => 0,
  "bold" => void,
  "flagname" => void,
  "name" => "文字10",
  "fontname" => void,
  "lineheight" => void,
  "x" => 450,
  "edge" => void,
  "size" => "20"
 ],
 (const) %[
  "cond" => "",
  "y" => 330,
  "num" => "num-",
  "use" => 1,
  "flagname" => "",
  "name" => "头像",
  "x" => 579,
  "space" => "20",
  "pic" => "face01_01"
 ],
 (const) %[
  "cond" => void,
  "y" => 300,
  "num" => "num-",
  "use" => 0,
  "flagname" => void,
  "name" => "图形2",
  "x" => 50,
  "space" => "20",
  "pic" => void
 ],
 (const) %[
  "cond" => void,
  "y" => 300,
  "num" => "num-",
  "use" => 0,
  "flagname" => void,
  "name" => "图形3",
  "x" => 100,
  "space" => "20",
  "pic" => void
 ],
 (const) %[
  "cond" => void,
  "y" => 300,
  "num" => "num-",
  "use" => 0,
  "flagname" => void,
  "name" => "图形4",
  "x" => 150,
  "space" => "20",
  "pic" => void
 ],
 (const) %[
  "cond" => void,
  "y" => 300,
  "num" => "num-",
  "use" => 0,
  "flagname" => void,
  "name" => "图形5",
  "x" => 200,
  "space" => "20",
  "pic" => void
 ],
 (const) %[
  "cond" => void,
  "y" => 300,
  "num" => "num-",
  "use" => 0,
  "flagname" => void,
  "name" => "图形6",
  "x" => 250,
  "space" => "20",
  "pic" => void
 ],
 (const) %[
  "cond" => void,
  "y" => 300,
  "num" => "num-",
  "use" => 0,
  "flagname" => void,
  "name" => "图形7",
  "x" => 300,
  "space" => "20",
  "pic" => void
 ],
 (const) %[
  "cond" => void,
  "y" => 300,
  "num" => "num-",
  "use" => 0,
  "flagname" => void,
  "name" => "图形8",
  "x" => 350,
  "space" => "20",
  "pic" => void
 ],
 (const) %[
  "cond" => void,
  "y" => 300,
  "num" => "num-",
  "use" => 0,
  "flagname" => void,
  "name" => "图形9",
  "x" => 400,
  "space" => "20",
  "pic" => void
 ],
 (const) %[
  "cond" => void,
  "y" => 300,
  "num" => "num-",
  "use" => 0,
  "flagname" => void,
  "name" => "图形10",
  "x" => 450,
  "space" => "20",
  "pic" => void
 ]
]